output {
  if [type] == "cef" {
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "syslog-cef-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "SuricataIDPS" {
    elasticsearch {
      hosts => ["elasticsearch"]
      manage_template => false
      index => "suricata-ids-%{+YYYY.MM.dd}"
    }
  }
}
